<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> SAJJAD SIPRA </title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		*{margin: 0;
			padding: 0;
			box-sizing: border-box;
		font-family: 'Aldrich';}


	.navbar a{ text-transform:uppercase;
	font-size:1.8rem;
	font-weight:600;
	font-family: 'Aclonica';
	color:white;
	margin-left:40px }

ul li{ margin-left:30px }
	.nav-item a{ text-transform:uppercase;
	font-size:1.2rem;
	font-weight: 200;
	color:white;
	 }	
   .bg{width: 100%;
   	height: 80vh;
   	background-image: url('blurred-soft-people-meeting-table-business-people-talking-modern-office-generative-ai.jpg');
   	background-size: cover;
   	background-position: center;}

   .ss{padding-top: 280px;
   	text-transform: capitalize;
   	text-align: center;
     }
   .ss h1{ font-size:2.1rem;
   font-weight:800;
   color:rgba(255, 152, 0, 0.7);
   font-family: 'Aldrich';
   margin-bottom:40px;
   margin-top:30px } 

.navbar-nav .active a{color: orange;}

.navbar-nav a:hover{color: orange;}

   .navborder::after{ content: "";
width: 0px;
background-color:orange;
height: 3px;
display: block;
transition: 0.3 ease;
margin-left: 30px}

.navborder:hover::after{ width: 80%; } 

.sss{width: 100%;
height: 25vh;
background: rgba(0, 0, 0, 0.7);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
margin-top: 100px}

#aq h1{font-size: 2.1rem;
font-weight: 200;
margin-bottom: 20px}

#aq a{text-decoration: none;
color: orange;
font-size: 2.0rem;
border: 1px solid black;
padding: 10px;
border-radius: 10px}

#aq a:hover{background-color:black;}
.saa{padding-top: 40px;
text-transform: capitalize;
text-align: center;}

.saa h1{font-size: 1.8rem;
font-weight: 100;
color: rgba(0, 0, 0, 0.9);}

.saa p{font-size: 0.8rem;
font-weight: 100;
color: rgba(0, 0, 0, 0.6);}

.dc{display:inline-block;}

.dt{margin-left: 60px;
margin-top: 60px;
margin-right: 20px;}

.dt h1{font-size: 1.8rem;
color: rgba(0, 0, 0, 1.4);}

.dt p{font-size: 1.1rem;
color: rgba(0, 0, 0, 0.6);
margin-bottom: 10px}

.asw{margin-left: 20px;
margin-top: 40px;}

.asw ul li{list-style: none;
font-size: 1.1rem;
margin-bottom: 20px;
text-transform: capitalize;
margin-right: 60px}

.asw .fa-solid{border: 1px solid black;
padding: 10px;
border-radius: 20px;
background: black;
color: white;}

.asw .fa-brands{border: 1px solid black;
padding: 10px;
border-radius: 20px;
background: black;
color: white;}

.aqx{float: right;}

.aq{width: 100%;
height: 10vh;
background: rgba(0, 0, 0, 0.8);
text-align: center;
margin-top: 60px}

.az{padding-top: 40px;
display: flex;
margin-left: 50px}

.az p{color: white;}

.az a{text-decoration: none;
color:orange;
font-size: 1.1rem;
text-align: center;
font-weight: 100}

#av img{border: 2px solid rgba(0, 0, 0, 0.4);}

.txt{ background:transparent;
position: absolute;
height: 100%;
width: 100%;
top: 50%;
left:0;
transition: 0.5s; }

.txt a{ width: 60%;
font-size:1.2rem;
text-decoration: none;
color: orange;
background: white;
border: 2px solid black;
text-transform: uppercase;
margin-top: 50px;
margin-left: 90px;
padding: 8px}

.txt a:hover{background: black;
}

.asw a{text-decoration: none;
	color: orange;
}
 
</style>
</head>
	<body style="overflow-x:hidden;">
<nav class="navbar navbar-expand-lg sticky-top" style="background-color:rgba(0, 0, 0, 0.6);">
  <a class="navbar-brand" href="index.html">sajjad sipra</a>
  <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active navborder">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item navborder">
        <a class="nav-link" href="about.html">about us</a>
      </li>
      <li class="nav-item navborder">
        <a class="nav-link" href="projects.html">projects</a>
      </li>
      <li class="nav-item navborder">
        <a class="nav-link" href="contact us.html">contact us</a>
      </li>
  </div>
</nav>
<section>
  <div class="container-fluid mb-5">
    <h1 class="text-center text-capitalize pt-5">projects</h1>
    <hr class="w-25 mx-auto pt-5 ">
    <div class="row gy-2 gx-2" id="azq">
      <div class="col-lg-4 col-md-4 col-12 mb-4" id="av">
        <img src="Screenshot (22).png" class="img-fluid">
        <div class="txt">
        	<a href="https://sajjadsipra.github.io/html-css-2/ss.html"> view our projects</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 mb-4" id="av">
        <img src="Screenshot (23).png" class="img-fluid">
         <div class="txt">
        	<a href="https://sajjadsipra.github.io/baranh/menu.html"> view our projects</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 mb-4" id="av">
        <img src="Screenshot (24).png" class="img-fluid">
         <div class="txt">
        	<a href="https://sajjadsipra.github.io/portfolio/port.html"> view our projects</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 mb-4" id="av">
        <img src="Screenshot (25).png" class="img-fluid">
         <div class="txt">
        	<a href="https://sajjadsipra.github.io/bootstrap/travel.html"> view our projects</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 mb-4" id="av">
        <img src="Screenshot (26).png" class="img-fluid">
         <div class="txt">
        	<a href="https://sajjadsipra.github.io/hamza-bannde/"> view our projects</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 mb-4" id="av">
        <img src="Screenshot (27).png" class="img-fluid">
         <div class="txt">
        	<a href="https://sajjadsipra.github.io/uni/ww.html"> view our projects</a>
        </div>
      </div>
    </div>
</section>
<section class="sss">
  <article class="py-5 text-capitalize">
    <div class="text-center text-white" id="aq">
    <h1>Are you ready to work?</h1>
    <a href="contact us.html"> hire me </a>
     </div>
</section>
<div class="saa">
	<h1> get in touch</h1>
	<p>Feel free to drop us a line to contact us</p>
</div>
<section>
	<div class="dc">

		<div class="dt">
		<h1>
			Feel Free To Contact
		</h1>
		<p>Hello Everyone! Have a great day :)<br> I am here to help you.<br> If you want to know something or you have<br> any suggestion then please mail me. Thank You.</p>
	</div>
<div class="asw">
			<ul>
  <li>  <i class="fa-solid fa-house"></i> jhang saddar punjab</li>
  <li><i class="fa-solid fa-envelope"></i> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">sajjosipra@gmail.com</a> </li>
  <li>  <i class="fa-brands fa-google"></i> www.sajjadsipra.com</li>
</ul>
     </div>
	</div>
</section>
<footer class="aq">
	<div class="az">
		<p>Copyright © 2023| Powered by  </p>
		<a href=""> sajjad sipra</a>

	</div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>